////////////////////method 1

app.jsx

import logo from './logo.svg';
import './App.css';
import {useState,useEffect} from "react"

function App() {
  const [count,setCount] = useState(0);

 useEffect(()=>{
   let id = setInterval(()=>{
     setCount((p)=>p+1);
   },1000)
                                 //react 18 right way of write counter
   return ()=>{
     clearInterval(id);
   }
 },[])

  return (
    <div className="App">
      <h2>{count}</h2>
      hello
    </div>
  );
}

export default App;


//////////////////method 2




